{
  "name": "izanami-engine",
  "version": "0.0.1",
  "description": "Game Engine in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosuke-m-1/izanami-engine.git"
  },
  "keywords": [
    "game"
  ],
  "author": "UK8",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sosuke-m-1/izanami-engine/issues"
  },
  "homepage": "https://github.com/sosuke-m-1/izanami-engine#readme"
}
